# DailyNotes

./: DailyNotes.csproj  DailyNotes.sln  Dockerfile  Program.cs  app.db  docker-compose.yml
Controllers/: Customer.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241117154209_AddReminderModel.Designer.cs  20241117154209_AddReminderModel.cs  20241117154529_SeedReminderData.Designer.cs  20241117154529_SeedReminderData.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  ReminderModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Customer/: Custom.cshtml
Views/Home/: Custom.cshtml  Index.cshtml  NewReminder.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
